Repository: alahe/oracle-devops-platform
Catalog: applications/publisher/Custom/Invoices/Invoice_Report/Invoice_Report.xdo/template_*.xlf
Languages: et, fi

# INVOICE_TITLE
source: INVOICE
et: ARVE
fi: LASKU

source: INVOICE SUMMARY
et: ARVE KOKKUVÕTE
fi: LASKUN YHTEENVETO

# BUYER_LABEL
source: BUYER / PAYER
et: TELLIJA / MAKSJA
fi: TILAAJA / MAKSAJA

# COL_LINE_NUM
source: No
et: Nr
fi: Nro

# COL_CODE
source: Code
et: Kood
fi: Koodi

# COL_DESCRIPTION
source: Description / Service
et: Kirjeldus / Teenus
fi: Kuvaus / Palvelu

# COL_QTY
source: Qty
et: Kogus
fi: Määrä

# COL_UNIT
source: Unit
et: Ühik
fi: Yksikkö

# COL_PRICE
source: Price
et: Hind
fi: Hinta

# COL_VAT
source: VAT %
et: KM %
fi: ALV %

# COL_TOTAL
source: Total (EUR)
et: Summa (EUR)
fi: Yhteensä (EUR)
